VITE_API_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNWFkNTE4NzZjOTJlZWNlOThlNWNkYTNhODJiM2Q4YiIsIm5iZiI6MTcyODA0MzYyNC43MjIwNiwic3ViIjoiNjYzNzVjMmMyYTA5YmMwMTJjNWExNmUwIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.ssQUWxE1jv4gcUsfCAfBXBUFke6VYkUHAE8H7ctTUII'

VITE_TMDB_URL='https://api.themoviedb.org/3'